# VITE_API_URL=https://app-expyoyej.fly.dev
VITE_API_URL=http://localhost:8000
VITE_TABLEAU_URL=https://public.tableau.com/views
VITE_TABLEAU_VIEW=company-overview

# Supabase設定
VITE_SUPABASE_URL=https://ulqxeophslbdpyvmxkcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscXhlb3Boc2xiZHB5dm14a2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTI3NzUsImV4cCI6MjA3MTU4ODc3NX0.mQWIqZJs8a7iO7P8pi35_TwdcvsQ7oOatCCGp1MLksA
ADMIN_EMAIL="ankle0614@gmail.com"
ADMIN_PASSWORD="Tokai@4240904"
JWT_SECRET_KEY="super_secret_key_for_jwt_signing"

# NewsAPI設定
NEWS_API_KEY=bfa2946797f644a48113b7c23fae9acc

# Google Drive API設定
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyDO4MQV-hDS2TtLHdgvCMbYTOnFWl2TwDU
VITE_GOOGLE_DRIVE_FOLDER_ID=1xU9aGtV_ZTVlnp491Zuplz8bsRGZIUtF
